G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.csprojAssemblyReference.cache
G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.GeneratedMSBuildEditorConfig.editorconfig
G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.AssemblyInfoInputs.cache
G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.AssemblyInfo.cs
G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.csproj.CoreCompileInputs.cache
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.exe
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.dll.config
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.deps.json
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.runtimeconfig.json
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.runtimeconfig.dev.json
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.dll
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\ref\SVR_App2.dll
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.pdb
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.dll
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.MachineLearning.dll
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.MachineLearning.GPL.dll
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.Math.Core.dll
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.Math.dll
G:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.Statistics.dll
G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.csproj.CopyComplete
G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.dll
G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\ref\SVR_App2.dll
G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.pdb
G:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.genruntimeconfig.cache
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.exe
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.dll.config
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.deps.json
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.runtimeconfig.json
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.runtimeconfig.dev.json
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.dll
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\ref\SVR_App2.dll
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\SVR_App2.pdb
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.dll
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.MachineLearning.dll
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.MachineLearning.GPL.dll
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.Math.Core.dll
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.Math.dll
F:\VS19_Apps\SVR_App2\bin\Debug\net5.0\Accord.Statistics.dll
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.csprojAssemblyReference.cache
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.GeneratedMSBuildEditorConfig.editorconfig
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.AssemblyInfoInputs.cache
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.AssemblyInfo.cs
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.csproj.CoreCompileInputs.cache
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.csproj.CopyComplete
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.dll
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\ref\SVR_App2.dll
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.pdb
F:\VS19_Apps\SVR_App2\obj\Debug\net5.0\SVR_App2.genruntimeconfig.cache
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\SVR_App2.exe
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\Accord.dll.config
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\SVR_App2.deps.json
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\SVR_App2.runtimeconfig.json
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\SVR_App2.runtimeconfig.dev.json
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\SVR_App2.dll
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\ref\SVR_App2.dll
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\SVR_App2.pdb
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\Accord.dll
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\Accord.MachineLearning.dll
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\Accord.MachineLearning.GPL.dll
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\Accord.Math.Core.dll
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\Accord.Math.dll
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\Accord.Statistics.dll
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\SVR_App2.csprojAssemblyReference.cache
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\SVR_App2.GeneratedMSBuildEditorConfig.editorconfig
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\SVR_App2.AssemblyInfoInputs.cache
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\SVR_App2.AssemblyInfo.cs
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\SVR_App2.csproj.CoreCompileInputs.cache
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\SVR_App2.csproj.CopyComplete
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\SVR_App2.dll
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\ref\SVR_App2.dll
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\SVR_App2.pdb
F:\VS19_Apps\SVM_App\SVR_App2\obj\Debug\net5.0\SVR_App2.genruntimeconfig.cache
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\IOOperations.dll
F:\VS19_Apps\SVM_App\SVR_App2\bin\Debug\net5.0\IOOperations.pdb
